UI/_Source/MainView.xaml

<UserControl x:Class="UI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:local="clr-namespace:UI"
             xmlns:XBRL="clr-namespace:Magikarp.Utility.XBRL;assembly=Magikarp.Utility.XBRL"
             xmlns:Taxonomy="clr-namespace:Magikarp.Utility.XBRL.Taxonomy;assembly=Magikarp.Utility.XBRL"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <TabControl>
        <TabItem Header="目前的使用情形" >
            
        </TabItem>
        <TabItem Header="新的讀取情形">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="檔案根目錄">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="根目錄" Margin="5,5,0,5" />
                            <TextBlock Name="RootDirectoryTextBlock" Text="{Binding RootDirectory}" Width="600px" Margin="0,5,5,5" />
                            <Button Content="..." Command="{Binding RelayCommand}" CommandParameter="SelectRootDirectoryPath" Width="35px" Margin="5" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="檔案路徑"  >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Name="DocumentStackPanel" Orientation="Horizontal">
                                <Label Content="報表別:" Margin="5,5,0,0"/>
                                <ComboBox x:Name="DocumentTypeComboBox"  Width="100px" Margin="0,5,5,5"                                   
                                  ItemsSource="{Binding Path=DocumentTypeCollection}"
                                  DisplayMemberPath="DisplayValue"
                                  SelectedValuePath="SelectedValue"
                                  SelectedValue="{Binding Path=DocumentType}"
                                  >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction 
                                        Command="{Binding RelayCommand}" 
                                        CommandParameter="DocumentType"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Name="IndustryStackPanel" Orientation="Horizontal" >
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel }" >
                                        <Setter Property="IsEnabled" Value="{Binding IndustryStackPanelIsEnable}" />
                                    </Style>
                                </StackPanel.Style>
                                <Label Content="行業別:" Margin="5,5,0,0"/>
                                <ComboBox x:Name="IndustryTypeComboBox"  Width="100px" Margin="0,5,5,5"                                   
                                  ItemsSource="{Binding Path=IndustryTypeCollection}"
                                  DisplayMemberPath="DisplayValue"
                                  SelectedValuePath="SelectedValue"
                                  SelectedValue="{Binding Path=IndustryType}"
                                  >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction 
                                        Command="{Binding RelayCommand}" 
                                        CommandParameter="IndustryType"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Name="ReportStackPanel" Orientation="Horizontal" IsEnabled="{Binding Path=ReportStackPanelIsEnable }" >
                                <Label Content="報告別:" Margin="5,5,0,0"/>
                                <ComboBox x:Name="ReportTypeComboBox"  Width="100px" Margin="0,5,5,5"                                   
                                  ItemsSource="{Binding Path=ReportTypeCollection}"
                                  DisplayMemberPath="DisplayValue"
                                  SelectedValuePath="SelectedValue"
                                  SelectedValue="{Binding Path=ReportType}"
                                  >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction 
                                        Command="{Binding RelayCommand}" 
                                        CommandParameter="ReportType"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                            <TextBlock Name="FileNameTextBlock" Width="200px" Text="{Binding FileName}" Margin="5" />
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Command="{Binding RelayCommand}" 
                        CommandParameter="LoadingFile" 
                        Content="載入檔案" 
                        Width="120px" />
                    </StackPanel>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="98*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TabControl Grid.Column="1" >
                            <TabItem Header="ElementTag">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical"  Margin="10">
                                        <Label Content="Element 清單：" />
                                        <DataGrid Name="ElementDataGrid" ItemsSource="{Binding ElementList}"  Height="180px"
                                              ScrollViewer.CanContentScroll="True"
                                              ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <Label Content="所有 ElementTag :"/>
                                        <DataGrid Name="AllElementTagDataGrid" ItemsSource="{Binding AllElementTags}" Height="180px"
                                              ScrollViewer.CanContentScroll="True"
                                              ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="LabelTag">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <Label Content="所有 LabelTag :"/>
                                    <DataGrid Name="AllLabelTagDataGrid" ItemsSource="{Binding AllLabelTags}" Height="180px"
                                              ScrollViewer.CanContentScroll="True"
                                              ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="PresentationTag" />
                            <TabItem Header="CalculationTag" />
                        </TabControl>
                    </Grid>
                </StackPanel>
                <ScrollViewer Grid.Column="1">
                    <TreeView x:Name="Linkbase"                     
                      ItemsSource="{Binding TaxonomyFiles}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate 
                        DataType="{x:Type Taxonomy:TaxonomyFileInfo}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding FileName}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem }}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>  
</UserControl>
